
# PORT=3306
# DB_HOST='boilzg5tihhnfevowfc5-mysql.services.clever-cloud.com'
# DB_USERNAME='ueyhlo9zhjzsm5ak'
# DB_PASSWORD='PDTGQKeHDyM7tGrbbRoP'
# DB_DBNAME='boilzg5tihhnfevowfc5'
# DB_HOST='localhost'
# DB_USERNAME='root'
# DB_PASSWORD=''
# DB_DBNAME='bgpvz6fjtyphkshwogd5'

PORT=3306
DB_HOST='sql.freedb.tech'
DB_USERNAME='freedb_wahid'
DB_PASSWORD='hk@9jBGrr?&ndyh'
DB_DBNAME='freedb_mobistore'