
PORT=3306
# DB_HOST='bgpvz6fjtyphkshwogd5-mysql.services.clever-cloud.com'
DB_HOST='localhost'
DB_USERNAME='root'
# DB_PASSWORD='KtvFN7qLR63abgpfX4mb'
 DB_PASSWORD=''
DB_DBNAME='bgpvz6fjtyphkshwogd5'
