
PORT=3306
DB_HOST='boilzg5tihhnfevowfc5-mysql.services.clever-cloud.com'
DB_USERNAME='ueyhlo9zhjzsm5ak'
DB_PASSWORD='PDTGQKeHDyM7tGrbbRoP'
DB_DBNAME='boilzg5tihhnfevowfc5'
# DB_HOST='localhost'
# DB_USERNAME='root'
# DB_PASSWORD=''
# DB_DBNAME='bgpvz6fjtyphkshwogd5'